\select@language {bulgarian}
\contentsline {part}{I\hspace {1em}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } Linux \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } 12 \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyra }}{6}{part.1}
\contentsline {section}{\numberline {1}CVE-2010-4347 CVSS Score 6.9}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{subsection.1.1}
\contentsline {paragraph}{}{6}{section*.2}
\contentsline {subsection}{\numberline {1.2}Exploit}{6}{subsection.1.2}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {section}{\numberline {2}CVE-2010-4346 CVSS Score 2.1}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{subsection.2.1}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {section}{\numberline {3}CVE-2010-3881 CVSS Score 1.9}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsection.3.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {section}{\numberline {4}CVE-2010-3880 CVSS Score 4.9}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{subsection.4.1}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {section}{\numberline {5}CVE-2010-4157 CVSS Score 6.0}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{subsection.5.1}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {section}{\numberline {6}CVE-2010-3904 CVSS Score 7.2}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{subsection.6.1}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {section}{\numberline {7}CVE-2010-3066 CVSS Score 4.9}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{subsection.7.1}
\contentsline {paragraph}{}{10}{section*.11}
\contentsline {section}{\numberline {8}CVE-2010-2962 CVSS Score 7.2}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{subsection.8.1}
\contentsline {paragraph}{}{10}{section*.12}
\contentsline {section}{\numberline {9}CVE-2010-3705 CVSS Score 8.3}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}{subsection.9.1}
\contentsline {paragraph}{}{11}{section*.13}
\contentsline {section}{\numberline {10}CVE-2010-2963 CVSS Score 6.2}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}{subsection.10.1}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {section}{\numberline {11}CVE-2010-3698 CVSS Score 4.6}{11}{section.11}
\contentsline {subsection}{\numberline {11.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}{subsection.11.1}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {section}{\numberline {12}CVE-2010-4249 CVSS Score 4.9}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}{subsection.12.1}
\contentsline {paragraph}{}{12}{section*.16}
\contentsline {subsection}{\numberline {12.2}Exploit}{12}{subsection.12.2}
\contentsline {paragraph}{}{12}{section*.17}
\contentsline {section}{\numberline {13}CVE-2010-3858 CVSS Score 4.9}{12}{section.13}
\contentsline {subsection}{\numberline {13.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}{subsection.13.1}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {subsection}{\numberline {13.2}Exploit}{13}{subsection.13.2}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {section}{\numberline {14}CVE-2010-4248 CVSS Score 4.7}{13}{section.14}
\contentsline {subsection}{\numberline {14.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{13}{subsection.14.1}
\contentsline {paragraph}{}{13}{section*.20}
\contentsline {section}{\numberline {15}CVE-2010-3432 CVSS Score 7.8}{13}{section.15}
\contentsline {subsection}{\numberline {15.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{13}{subsection.15.1}
\contentsline {section}{\numberline {16}CVE-2010-4165 CVSS Score 4.9}{14}{section.16}
\contentsline {section}{\numberline {17} CVE-2010-4169 CVSS Score 4.9}{14}{section.17}
\contentsline {section}{\numberline {18}CVE-2010-2938 CVSS Score 4.9}{15}{section.18}
\contentsline {subsection}{\numberline {18.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}{subsection.18.1}
\contentsline {paragraph}{}{15}{section*.21}
\contentsline {section}{\numberline {19}CVE-2010-3437 CVSS Score 6.6}{15}{section.19}
\contentsline {subsection}{\numberline {19.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}{subsection.19.1}
\contentsline {paragraph}{}{15}{section*.22}
\contentsline {subsection}{\numberline {19.2}Exploit}{15}{subsection.19.2}
\contentsline {paragraph}{}{15}{section*.23}
\contentsline {section}{\numberline {20}CVE-2010-3442 CVSS Score 4.7}{15}{section.20}
\contentsline {subsection}{\numberline {20.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}{subsection.20.1}
\contentsline {paragraph}{}{15}{section*.24}
\contentsline {section}{\numberline {21}CVE-2010-2653 CVSS Score 6.9}{16}{section.21}
\contentsline {subsection}{\numberline {21.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{subsection.21.1}
\contentsline {paragraph}{}{16}{section*.25}
\contentsline {section}{\numberline {22}CVE-2010-3081 CVSS Score 7.2}{16}{section.22}
\contentsline {subsection}{\numberline {22.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{subsection.22.1}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {paragraph}{}{16}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {paragraph}{}{17}{section*.30}
\contentsline {subsection}{\numberline {22.2}Exploit}{17}{subsection.22.2}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {section}{\numberline {23}CVE-2010-3301 CVSS Score 7.2}{17}{section.23}
\contentsline {subsection}{\numberline {23.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{17}{subsection.23.1}
\contentsline {paragraph}{}{17}{section*.32}
\contentsline {section}{\numberline {24}CVE-2010-2240 CVSS Score 7.2}{18}{section.24}
\contentsline {subsection}{\numberline {24.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{18}{subsection.24.1}
\contentsline {paragraph}{}{18}{section*.33}
\contentsline {section}{\numberline {25}CVE-2010-2248 CVSS Score 7.8}{18}{section.25}
\contentsline {subsection}{\numberline {25.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{18}{subsection.25.1}
\contentsline {paragraph}{}{18}{section*.34}
\contentsline {section}{\numberline {26}CVE-2010-2521 CVSS Score 10}{19}{section.26}
\contentsline {subsection}{\numberline {26.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}{subsection.26.1}
\contentsline {paragraph}{}{19}{section*.35}
\contentsline {paragraph}{}{19}{section*.36}
\contentsline {section}{\numberline {27}CVE-2010-2495 CVSS Score 10}{20}{section.27}
\contentsline {subsection}{\numberline {27.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{20}{subsection.27.1}
\contentsline {paragraph}{}{20}{section*.37}
\contentsline {section}{\numberline {28}CVE-2010-2954 CVSS Score 4.9}{20}{section.28}
\contentsline {subsection}{\numberline {28.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{20}{subsection.28.1}
\contentsline {paragraph}{}{20}{section*.38}
\contentsline {section}{\numberline {29}CVE-2010-2960 CVSS Score 7.2}{21}{section.29}
\contentsline {subsection}{\numberline {29.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}{subsection.29.1}
\contentsline {paragraph}{}{21}{section*.39}
\contentsline {section}{\numberline {30}CVE-2010-2959 CVSS Score 7.2}{21}{section.30}
\contentsline {subsection}{\numberline {30.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}{subsection.30.1}
\contentsline {paragraph}{}{21}{section*.40}
\contentsline {section}{\numberline {31}CVE-2010-2798 CVSS Score 7.2}{21}{section.31}
\contentsline {subsection}{\numberline {31.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}{subsection.31.1}
\contentsline {paragraph}{}{21}{section*.41}
\contentsline {section}{\numberline {32}CVE-2010-3015 CVSS Score 4.7}{22}{section.32}
\contentsline {subsection}{\numberline {32.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{22}{subsection.32.1}
\contentsline {paragraph}{}{22}{section*.42}
\contentsline {section}{\numberline {33}CVE-2010-2071 CVSS Score 4.6}{22}{section.33}
\contentsline {subsection}{\numberline {33.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{22}{subsection.33.1}
\contentsline {paragraph}{}{22}{section*.43}
\contentsline {subsection}{\numberline {33.2}Exploit}{23}{subsection.33.2}
\contentsline {paragraph}{}{23}{section*.44}
\contentsline {paragraph}{}{23}{section*.45}
\contentsline {section}{\numberline {34}CVE-2010-1641 CVSS Score 4.6}{23}{section.34}
\contentsline {subsection}{\numberline {34.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{23}{subsection.34.1}
\contentsline {paragraph}{}{23}{section*.46}
\contentsline {section}{\numberline {35}CVE-2010-1162 CVSS Score 7.2}{24}{section.35}
\contentsline {subsection}{\numberline {35.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{24}{subsection.35.1}
\contentsline {paragraph}{}{24}{section*.47}
\contentsline {section}{\numberline {36}CVE-2010-1146 CVSS Score 6.9}{24}{section.36}
\contentsline {subsection}{\numberline {36.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{24}{subsection.36.1}
\contentsline {paragraph}{}{24}{section*.48}
\contentsline {subsection}{\numberline {36.2}Exploit}{24}{subsection.36.2}
\contentsline {section}{\numberline {37}CVE-2010-1148 CVSS Score 4.7}{25}{section.37}
\contentsline {subsection}{\numberline {37.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{25}{subsection.37.1}
\contentsline {paragraph}{}{25}{section*.49}
\contentsline {section}{\numberline {38}CVE-2010-1088 CVSS Score 5.4}{25}{section.38}
\contentsline {subsection}{\numberline {38.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{25}{subsection.38.1}
\contentsline {paragraph}{}{25}{section*.50}
\contentsline {section}{\numberline {39}CVE-2010-1083 CVSS Score 4.7}{25}{section.39}
\contentsline {subsection}{\numberline {39.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{25}{subsection.39.1}
\contentsline {paragraph}{}{25}{section*.51}
\contentsline {section}{\numberline {40}CVE-2010-1087 CVSS Score 7.8}{26}{section.40}
\contentsline {subsection}{\numberline {40.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{26}{subsection.40.1}
\contentsline {paragraph}{}{26}{section*.52}
\contentsline {section}{\numberline {41}CVE-2010-1086 CVSS Score 7.8}{26}{section.41}
\contentsline {subsection}{\numberline {41.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{26}{subsection.41.1}
\contentsline {paragraph}{}{26}{section*.53}
\contentsline {section}{\numberline {42}CVE-2010-1085 CVSS Score 7.1}{26}{section.42}
\contentsline {subsection}{\numberline {42.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{26}{subsection.42.1}
\contentsline {paragraph}{}{26}{section*.54}
\contentsline {section}{\numberline {43}CVE-2010-1084 CVSS Score 7.1}{27}{section.43}
\contentsline {subsection}{\numberline {43.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{27}{subsection.43.1}
\contentsline {paragraph}{}{27}{section*.55}
\contentsline {section}{\numberline {44}CVE-2010-1188 CVSS Score 7.1}{27}{section.44}
\contentsline {subsection}{\numberline {44.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{27}{subsection.44.1}
\contentsline {paragraph}{}{27}{section*.56}
\contentsline {section}{\numberline {45}CVE-2010-1187 CVSS Score 4.9}{27}{section.45}
\contentsline {subsection}{\numberline {45.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{27}{subsection.45.1}
\contentsline {paragraph}{}{27}{section*.57}
\contentsline {section}{\numberline {46}CVE-2010-0437 CVSS Score 7.8}{28}{section.46}
\contentsline {subsection}{\numberline {46.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{28}{subsection.46.1}
\contentsline {paragraph}{}{28}{section*.58}
\contentsline {section}{\numberline {47}CVE-2010-0727 CVSS Score 4.7}{28}{section.47}
\contentsline {subsection}{\numberline {47.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{28}{subsection.47.1}
\contentsline {paragraph}{}{28}{section*.59}
\contentsline {section}{\numberline {48}CVE-2010-0410 CVSS Score 4.9}{28}{section.48}
\contentsline {subsection}{\numberline {48.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{28}{subsection.48.1}
\contentsline {paragraph}{}{28}{section*.60}
\contentsline {section}{\numberline {49}CVE-2010-0623 CVSS Score 4.9}{28}{section.49}
\contentsline {subsection}{\numberline {49.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{28}{subsection.49.1}
\contentsline {paragraph}{}{28}{section*.61}
\contentsline {section}{\numberline {50}CVE-2010-0622 CVSS Score 2.1}{29}{section.50}
\contentsline {subsection}{\numberline {50.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{29}{subsection.50.1}
\contentsline {paragraph}{}{29}{section*.62}
\contentsline {section}{\numberline {51}CVE-2010-0307 CVSS Score 4.7}{29}{section.51}
\contentsline {subsection}{\numberline {51.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{29}{subsection.51.1}
\contentsline {paragraph}{}{29}{section*.63}
\contentsline {section}{\numberline {52}CVE-2010-0291 CVSS Score 4.6}{30}{section.52}
\contentsline {subsection}{\numberline {52.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{30}{subsection.52.1}
\contentsline {paragraph}{}{30}{section*.64}
\contentsline {section}{\numberline {53}CVE-2009-4272 CVSS Score 7.8}{30}{section.53}
\contentsline {subsection}{\numberline {53.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{30}{subsection.53.1}
\contentsline {paragraph}{}{30}{section*.65}
\contentsline {section}{\numberline {54}CVE-2010-0006 CVSS Score 7.1}{30}{section.54}
\contentsline {subsection}{\numberline {54.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{30}{subsection.54.1}
\contentsline {paragraph}{}{30}{section*.66}
\contentsline {section}{\numberline {55}CVE-2010-0007 CVSS Score 2.1}{31}{section.55}
\contentsline {subsection}{\numberline {55.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{31}{subsection.55.1}
\contentsline {paragraph}{}{31}{section*.67}
\contentsline {section}{\numberline {56}CVE-2009-4141 CVSS Score 7.2}{31}{section.56}
\contentsline {subsection}{\numberline {56.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{31}{subsection.56.1}
\contentsline {paragraph}{}{31}{section*.68}
\contentsline {paragraph}{}{31}{section*.69}
\contentsline {subsection}{\numberline {56.2}Exploit}{32}{subsection.56.2}
\contentsline {paragraph}{}{32}{section*.70}
\contentsline {paragraph}{}{32}{section*.71}
\contentsline {part}{II\hspace {1em}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{33}{part.2}
\contentsline {section}{\numberline {1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } exploit \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{33}{section.1}
\contentsline {paragraph}{}{33}{section*.72}
\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{34}{section.2}
\contentsline {paragraph}{}{34}{section*.73}
