; Sun Jan 24 16:09:09 EET 2010
; 
;+ (version "3.3.1")
;+ (build "Build 430")

([fn71112_topic09_ont_Instance_0] of  Musician

	(firstName "Mark")
	(lastName "Knopfler")
	(playsInstrument
		[fn71112_topic09_ont_Instance_1]
		[fn71112_topic09_ont_Instance_3]
		[fn71112_topic09_ont_Instance_4]))

([fn71112_topic09_ont_Instance_1] of  String

	(name "acoustic guitar")
	(playedBy
		[fn71112_topic09_ont_Instance_0]
		[fn71112_topic09_ont_Instance_10]
		[fn71112_topic09_ont_Instance_11])
	(string_count 6)
	(type jazz rock))

([fn71112_topic09_ont_Instance_10] of  Musician

	(firstName "Bob")
	(lastName "Dylan")
	(playsInstrument
		[fn71112_topic09_ont_Instance_9]
		[fn71112_topic09_ont_Instance_1]
		[fn71112_topic09_ont_Instance_4]))

([fn71112_topic09_ont_Instance_11] of  Musician

	(firstName "Katie")
	(lastName "Melua")
	(playsInstrument
		[fn71112_topic09_ont_Instance_1]
		[fn71112_topic09_ont_Instance_3]))

([fn71112_topic09_ont_Instance_12] of  String

	(name "double bass")
	(playedBy [fn71112_topic09_ont_Instance_15])
	(string_count 4)
	(type jazz))

([fn71112_topic09_ont_Instance_13] of  String

	(name "cello")
	(playedBy [fn71112_topic09_ont_Instance_15])
	(string_count 4)
	(type jazz classical))

([fn71112_topic09_ont_Instance_14] of  Wind

	(name "trombone")
	(playedBy [fn71112_topic09_ont_Instance_15])
	(type jazz))

([fn71112_topic09_ont_Instance_15] of  Musician

	(firstName "Charles")
	(lastName "Mingus")
	(playsInstrument
		[fn71112_topic09_ont_Instance_14]
		[fn71112_topic09_ont_Instance_12]
		[fn71112_topic09_ont_Instance_13]))

([fn71112_topic09_ont_Instance_3] of  String

	(name "electric guitar")
	(playedBy
		[fn71112_topic09_ont_Instance_0]
		[fn71112_topic09_ont_Instance_11])
	(string_count 6)
	(type jazz rock))

([fn71112_topic09_ont_Instance_4] of  String

	(name "bass guitar")
	(playedBy
		[fn71112_topic09_ont_Instance_0]
		[fn71112_topic09_ont_Instance_5]
		[fn71112_topic09_ont_Instance_10])
	(string_count 6)
	(type jazz rock))

([fn71112_topic09_ont_Instance_5] of  Musician

	(firstName "John")
	(lastName "Illsley")
	(playsInstrument [fn71112_topic09_ont_Instance_4]))

([fn71112_topic09_ont_Instance_6] of  Percussion

	(name "drums")
	(playedBy [fn71112_topic09_ont_Instance_7])
	(type rock))

([fn71112_topic09_ont_Instance_7] of  Musician

	(firstName "Pick")
	(lastName "Withers")
	(playsInstrument
		[fn71112_topic09_ont_Instance_6]
		[fn71112_topic09_ont_Instance_8]))

([fn71112_topic09_ont_Instance_8] of  Percussion

	(name "percussions")
	(playedBy [fn71112_topic09_ont_Instance_7])
	(type rock))

([fn71112_topic09_ont_Instance_9] of  Wind

	(name "harmonica")
	(playedBy [fn71112_topic09_ont_Instance_10])
	(type jazz rock))
