; Sun Jan 24 13:37:33 EET 2010
; 
;+ (version "3.3.1")
;+ (build "Build 430")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot woodwind
		(type INSTANCE)
;+		(allowed-classes Wind)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot playedBy
		(type INSTANCE)
;+		(allowed-classes Musician)
;+		(inverse-slot playsInstrument)
		(create-accessor read-write))
	(multislot playsInstrument
		(type INSTANCE)
;+		(allowed-classes Instrument)
;+		(inverse-slot playedBy)
		(create-accessor read-write))
	(single-slot firstName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot striking
		(type INSTANCE)
;+		(allowed-classes String)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lastName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot plucking
		(type INSTANCE)
;+		(allowed-classes String)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot brass
		(type INSTANCE)
;+		(allowed-classes Wind)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bowing
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot type
		(type SYMBOL)
		(allowed-values jazz classical rock)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot string_count
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Instrument
	(is-a USER)
	(role abstract)
	(multislot type
		(type SYMBOL)
		(allowed-values jazz classical rock)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot playedBy
		(type INSTANCE)
;+		(allowed-classes Musician)
		(create-accessor read-write)))

(defclass Wind
	(is-a Instrument)
	(role concrete)
	(multislot type
		(type SYMBOL)
		(allowed-values jazz classical rock)
		(default jazz)
;+		(value jazz classical)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass String
	(is-a Instrument)
	(role concrete)
	(multislot type
		(type SYMBOL)
		(allowed-values jazz classical rock)
		(default rock)
;+		(value classical rock)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot string_count
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Percussion
	(is-a Instrument)
	(role concrete)
	(multislot type
		(type SYMBOL)
		(allowed-values jazz classical rock)
		(default rock)
;+		(value rock)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Musician
	(is-a USER)
	(role concrete)
	(single-slot firstName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot lastName
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot playsInstrument
		(type INSTANCE)
;+		(allowed-classes Instrument)
		(create-accessor read-write)))